{
	"id": "obsidian-Nomenclature-table",
	"name": "Nomenclature table",
	"version": "0.1.0",
	"minAppVersion": "0.1.0",
	"description": "This plugin adds a nomenclature table to a file with macros builtin.",
	"author": "Still-Here",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
